# radis

./: .gitignore
radis_01/: pom.xml
radis_01/src/main/java/: Test01.java  Test02.java
radis_01/src/test/java/com/llbqn/test/: JedisTest.java
springdataredis_demo/: pom.xml
springdataredis_demo/src/main/java/com/llbqn/springdata/: RedisApplication.java
springdataredis_demo/src/main/java/com/llbqn/springdata/config/: RedisConfig.java
springdataredis_demo/src/main/resources/: application.yml
springdataredis_demo/src/test/java/com/llbqn/: SpringDataRedisTest.java
